# mutant-test-api

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/mutanttestapi/: ApplicationProperties.java  MutantTestApiApplication.java  ServletInitializer.java
src/main/java/com/example/mutanttestapi/controllers/: DNAController.java
src/main/java/com/example/mutanttestapi/controllers/requests/: DNATestRequest.java
src/main/java/com/example/mutanttestapi/exceptions/: BadDnaBaseException.java  DnaNotAMatrixException.java
src/main/java/com/example/mutanttestapi/models/: Dna.java  DnaEntity.java  DnaType.java
src/main/java/com/example/mutanttestapi/repositories/: DnaRepository.java
src/main/java/com/example/mutanttestapi/requests/: DNATestRequest.java
src/main/java/com/example/mutanttestapi/services/: DNAService.java
src/main/resources/: application-gcp.properties  application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/mutanttestapi/: MutantTestApiApplicationTests.java
src/test/java/com/example/mutanttestapi/controllers/: DNAControllerTests.java  DnaControllerTest.java
src/test/java/com/example/mutanttestapi/integrations/: EndpointsIT.java
src/test/java/com/example/mutanttestapi/services/: DnaEntityServiceTest.java  DnaServiceTests.java
src/test/scala/com.example.muttanttestapi/perfomance/: SpikeTest.scala
