base_url=https://mutant-test-api.appspot.com
database=mysql
#it is not nice and also insecure not but for simplicity of the exercise I will leave here the database credentials
spring.cloud.gcp.sql.instance-connection-name=mutant-test-api:us-central1:mutant-test-api-database
spring.cloud.gcp.sql.database-name=mutant_test_database
spring.datasource.password=juli0304
spring.cloud.gcp.project-id=mutant-test-api
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/api-doc.html